# KinobuzHard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/arbuz/kinobuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/arbuz/kinobuz/: KinobuzApplication.kt
app/src/main/java/kz/arbuz/kinobuz/data/api/: ImdbService.kt  PokemonService.kt
app/src/main/java/kz/arbuz/kinobuz/data/entity/: ApiMovie.kt  ApiPokemon.kt
app/src/main/java/kz/arbuz/kinobuz/data/mapper/: PokemonListMapper.kt
app/src/main/java/kz/arbuz/kinobuz/di/: MovieModule.kt  PokemonModule.kt
app/src/main/java/kz/arbuz/kinobuz/domain/entity/: Movie.kt  Pokemon.kt
app/src/main/java/kz/arbuz/kinobuz/domain/usecase/: GetPokemonListUseCase.kt  GetTop250MoviesUseCase.kt
app/src/main/java/kz/arbuz/kinobuz/presentation/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt  PokemonAdapter.kt  PokemonFragment.kt  PokemonViewModel.kt  TopMoviesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemons.xml  fragment_top_movies.xml  layout_item_movie.xml  layout_item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/arbuz/kinobuz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
